<?page title="TODO List Proyect"?>
<!DOCTYPE project>
<window width="100%" height="100%">

	<?link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"?>
	
	<style>
		body {
		padding: 0px;
		
		}
		.z-window {
		padding: 0px;
		}
	
		.z-window-content{
		padding: 0px;
		}
	</style>
	<borderlayout class="container">
	<north border="0">
		<div align="center" class="nt-2" >
			<label class="fs-1 fw-semibold">To Do list</label>
		</div>
	</north>
	<west size="150px" border="0">
		<vbox>
		<label class="fs-5 fw-semibold">Bienvenido</label>
		<label>Daniel Videla</label>
		
		</vbox>
		
		
	</west>
	<center border="0">
		<vbox>
			<hbox>
				<textbox class="input-group-text mt-1 " width="600px" placeholder="Nueva tarea"></textbox>
				<button class="btn btn-primary ms-2">Agregar</button>
			</hbox>
			<listbox class="mt-4">
				<listhead>
					<listheader>Tarea</listheader>
					<listheader width="120px"></listheader>
					<listheader width="120px"></listheader> 
				</listhead>
				<listitem>
					<listcell>Limpiar la habitación</listcell>
					<listcell><button class="btn btn-warning">Modificar</button></listcell>
					<listcell><button class="btn btn-danger">Eliminar</button></listcell>
				</listitem>
				<listitem>
					<listcell>Sacar la basura</listcell>
					<listcell><button class="btn btn-warning">Modificar</button></listcell>
					<listcell><button class="btn btn-danger">Eliminar</button></listcell>
				</listitem>
				<listitem>
					<listcell>Bañar la mascota</listcell>
					<listcell><button class="btn btn-warning">Modificar</button></listcell>
					<listcell><button class="btn btn-danger">Eliminar</button></listcell>
				</listitem>
			</listbox>
		</vbox>
	</center >
	<south border="0">
		<div align="center">
			<label>Proyecto 02 - Mi primera apliacacion MVC utilizando el freamwork ZK</label>
		</div>
	</south>
	</borderlayout>
</window>